* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  background-color: black;
}

.container {
  display: grid;
  grid-template-areas: 
      "header"
      "gallery"
      "about"
      "contact";
  grid-template-rows: auto 1fr auto auto;
  height: 100%;
  color: white;
}

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr auto; 
  align-items: center;
  padding: 25px;
  border-bottom: 2px solid snow;
}

.logo {
  font-size: 24px;
  font-weight: 800;
  color: #1034A6;
}

nav {
  display: grid; 
  justify-self: end; 
}

nav ul {
  display: grid; 
  grid-auto-flow: column; 
  gap: 25px; 
  list-style-type: none;
}

nav ul li {
  text-decoration: none;
  color: black;
}

a {
  color: red;
}

/* Gallery styling */
.gallery {
  grid-area: gallery;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 15px;
  padding: 15px;
}

.gallery img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* About styling */
.about {
  grid-area: about;
  padding: 15px;
}

.about h2 {
  font-size: 24px;
  color: #1034A6;
}

/* Contact styling */
.contact {
  grid-area: contact;
  display: grid; 
  align-items: center;
  padding: 25px;
  border-top: 2px solid snow;
}

.contact h2 {
  font-size: 24px;
  text-align: center;
  color: #1034A6;
}
.contact a {
  text-align: center; 
}